---
services:
  ollama-cpu:
    expose:
      - 11434/tcp
    ports:
      - "${OLLAMA_HOST_PORT:-127.0.0.1:11434}:11434"
  ollama-gpu:
    expose:
      - 11434/tcp
    ports:
      - "${OLLAMA_HOST_PORT:-127.0.0.1:11434}:11434"
  ollama-gpu-amd:
    expose:
      - 11434/tcp
    ports:
      - "${OLLAMA_HOST_PORT:-127.0.0.1:11434}:11434"
